{
  "name": "3dprinting-intro",
  "version": "1.0.0",
  "description": "so you want to 3d print some things?",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "author": "Eric McCormick",
  "license": "CC-BY-ND-4.0",
  "dependencies": {
    "@slidev/cli": "^51.4.0",
    "@slidev/theme-apple-basic": "^0.25.1",
    "@slidev/theme-default": "^0.25.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.51.0"
  }
}
